{
  "name": "gulp-use-tsconfig",
  "version": "1.2.5",
  "description": "Performs typescript clean and build using tsConfig.json only.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "cov": "nyc --all --reporter=html --reporter=text-summary npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franckLdx/gulp-useTsConfig.git"
  },
  "files": [
    "index.js",
    "src/**",
    "LICENSE"
  ],
  "keywords": [
    "typescript",
    "ts",
    "tsc",
    "transpile",
    "gulp",
    "gulpplugin",
    "tsconfig"
  ],
  "author": "FranckLdx (https://github.com/franckLdx)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/franckLdx/grunt-swapi2json/blob/master/LICENSE-MIT"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franckLdx/gulp-useTsConfig/issues"
  },
  "homepage": "https://github.com/franckLdx/gulp-useTsConfig#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.7",
    "through2": "^3.0.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "vinyl": "^2.0.1"
  },
  "nyc": {
    "exclude": [
      "gulpfile.js",
      "test/**",
      "example",
      "coverage"
    ]
  }
}
